<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dmg.xqg.com.rxjavatest.ui.ObserverActivity">

    <TextView
        android:id="@+id/tvLogStringArray"
        android:background="#5500ff00"
        android:gravity="center"
        android:text="no data"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
