<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dmg.xqg.com.rxjavatest.MainActivity">

    <TextView
    android:id="@+id/tvShowPic"
    android:background="#5500ff00"
    android:gravity="center"
    android:text="ShowPic"
    android:layout_width="match_parent"
    android:layout_height="60dp" />

    <TextView
        android:id="@+id/tvObserverSimple"
        android:background="#550000ff"
        android:gravity="center"
        android:text="ObserverSimple"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tvObserverWithThread"
        android:background="#5500ff00"
        android:gravity="center"
        android:text="ObserverWithThread"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tvMap"
        android:background="#550000ff"
        android:gravity="center"
        android:text="map()"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tvFlatMap"
        android:background="#5500ff00"
        android:gravity="center"
        android:text="flatMap()"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
